VITE_API_URL=http://localhost:3000
DEV=true #Enable it only in development mode
VITE_GOOGLE_CLIENT_ID=265053621721-idq930fkgdlthhtc8v0sppkeo10mucoe.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23lij7cEYDwfijuF8V